- name: Install packages
  pacman:
      name:
          - htop
          - remmina
          - tmux
          - freerdp
          - vlc
          - neofetch

- name: Remove Packages
  pacman:
      name:
          - gnome-calendar
          - gnome-contacts
          - geary
          - gnome-maps
          - lollypop
          - gnome-todo
          - totem
      state: absent

